# ICDFA GRC101 Week 4 - Compliance Monitoring Configuration
# Sample configuration file for automated compliance monitoring system

[GLOBAL]
# Global system settings
system_name = ACME Compliance Monitoring System
version = 3.2.1
environment = production
timezone = UTC
log_level = INFO
debug_mode = false

# System directories
base_directory = /opt/compliance_monitoring
config_directory = /opt/compliance_monitoring/config
data_directory = /opt/compliance_monitoring/data
log_directory = /opt/compliance_monitoring/logs
backup_directory = /opt/compliance_monitoring/backups
temp_directory = /opt/compliance_monitoring/temp

[DATABASE]
# Database configuration
db_type = postgresql
db_host = localhost
db_port = 5432
db_name = compliance_monitoring
db_username = compliance_user
db_password_file = /opt/compliance_monitoring/config/.db_password
db_ssl_mode = require
db_pool_size = 20
db_timeout = 30
db_backup_enabled = true
db_backup_schedule = 0 2 * * *
db_backup_retention_days = 2555

[MONITORING]
# Monitoring configuration
monitoring_enabled = true
monitoring_interval = 300
real_time_monitoring = true
batch_processing = true
parallel_processing = true
max_concurrent_jobs = 10

# Monitoring modules
auth_monitoring = true
access_monitoring = true
data_monitoring = true
system_monitoring = true
network_monitoring = true
application_monitoring = true
file_monitoring = true
privilege_monitoring = true

[FRAMEWORKS]
# Supported compliance frameworks
sox_enabled = true
gdpr_enabled = true
hipaa_enabled = true
pci_dss_enabled = true
iso27001_enabled = true
nist_csf_enabled = true
cobit_enabled = false
coso_enabled = true

# Framework-specific settings
[SOX]
enabled = true
assessment_frequency = quarterly
control_testing_frequency = monthly
financial_close_monitoring = true
icfr_assessment = true
management_certification = true
auditor_attestation = true
deficiency_threshold = 5
materiality_threshold = 100000

[GDPR]
enabled = true
assessment_frequency = annually
data_subject_request_monitoring = true
consent_monitoring = true
breach_notification_monitoring = true
dpia_monitoring = true
privacy_by_design_monitoring = true
international_transfer_monitoring = true
response_time_threshold = 30
breach_notification_threshold = 72

[HIPAA]
enabled = true
assessment_frequency = annually
phi_access_monitoring = true
minimum_necessary_monitoring = true
administrative_safeguards_monitoring = true
physical_safeguards_monitoring = true
technical_safeguards_monitoring = true
business_associate_monitoring = true
breach_notification_threshold = 60

[PCI_DSS]
enabled = true
assessment_frequency = annually
cardholder_data_monitoring = true
network_segmentation_monitoring = true
encryption_monitoring = true
vulnerability_monitoring = true
access_control_monitoring = true
penetration_testing_frequency = annually
vulnerability_scan_frequency = quarterly

[ISO27001]
enabled = true
assessment_frequency = annually
isms_monitoring = true
risk_management_monitoring = true
control_effectiveness_monitoring = true
incident_management_monitoring = true
business_continuity_monitoring = true
supplier_management_monitoring = true
internal_audit_frequency = quarterly

[NIST_CSF]
enabled = true
assessment_frequency = semi_annually
identify_function_monitoring = true
protect_function_monitoring = true
detect_function_monitoring = true
respond_function_monitoring = true
recover_function_monitoring = true
maturity_assessment = true
cybersecurity_metrics = true

[ALERTING]
# Alerting configuration
alerting_enabled = true
alert_channels = email,slack,sms
alert_escalation = true
alert_suppression = true
alert_correlation = true

# Alert severity levels
critical_alerts = true
high_alerts = true
medium_alerts = true
low_alerts = false
info_alerts = false

# Alert thresholds
critical_response_time = 15
high_response_time = 60
medium_response_time = 240
low_response_time = 1440

[EMAIL]
# Email configuration
smtp_server = smtp.acme.com
smtp_port = 587
smtp_username = compliance-monitoring@acme.com
smtp_password_file = /opt/compliance_monitoring/config/.smtp_password
smtp_encryption = tls
smtp_timeout = 30

# Email recipients
critical_recipients = ciso@acme.com,ceo@acme.com,board@acme.com
high_recipients = ciso@acme.com,compliance-team@acme.com
medium_recipients = compliance-team@acme.com,security-team@acme.com
low_recipients = compliance-team@acme.com

[SLACK]
# Slack integration
slack_enabled = true
slack_webhook_url_file = /opt/compliance_monitoring/config/.slack_webhook
slack_channel = #compliance-alerts
slack_username = ComplianceBot
slack_icon_emoji = :shield:

[SMS]
# SMS configuration
sms_enabled = false
sms_provider = twilio
sms_account_sid_file = /opt/compliance_monitoring/config/.sms_account_sid
sms_auth_token_file = /opt/compliance_monitoring/config/.sms_auth_token
sms_from_number = +1234567890
sms_recipients = +1987654321,+1876543210

[REPORTING]
# Reporting configuration
reporting_enabled = true
report_formats = pdf,html,csv,json
default_format = pdf
report_storage = /opt/compliance_monitoring/reports
report_retention_days = 2555

# Report schedules
executive_dashboard = daily
compliance_summary = weekly
detailed_assessment = monthly
regulatory_report = quarterly
annual_report = annually

# Report templates
executive_template = /opt/compliance_monitoring/templates/executive_dashboard.html
summary_template = /opt/compliance_monitoring/templates/compliance_summary.html
detailed_template = /opt/compliance_monitoring/templates/detailed_assessment.html
regulatory_template = /opt/compliance_monitoring/templates/regulatory_report.html

[METRICS]
# Metrics collection and calculation
metrics_enabled = true
metrics_collection_interval = 300
metrics_retention_days = 365
metrics_aggregation = true

# Key Performance Indicators
control_effectiveness_kpi = true
compliance_score_kpi = true
violation_trend_kpi = true
remediation_time_kpi = true
assessment_coverage_kpi = true
training_completion_kpi = true

# Metrics thresholds
control_effectiveness_target = 95
compliance_score_target = 90
violation_threshold = 5
remediation_time_target = 30
assessment_coverage_target = 100
training_completion_target = 95

[INTEGRATION]
# External system integrations
vulnerability_scanner_enabled = true
siem_integration_enabled = true
ticketing_system_enabled = true
identity_management_enabled = true
document_management_enabled = true

# Vulnerability scanner integration
vuln_scanner_type = nessus
vuln_scanner_host = scanner.acme.com
vuln_scanner_port = 8834
vuln_scanner_username = compliance_user
vuln_scanner_password_file = /opt/compliance_monitoring/config/.vuln_scanner_password
vuln_sync_frequency = daily

# SIEM integration
siem_type = splunk
siem_host = siem.acme.com
siem_port = 8089
siem_username = compliance_user
siem_password_file = /opt/compliance_monitoring/config/.siem_password
siem_index = compliance
siem_sync_frequency = hourly

# Ticketing system integration
ticketing_type = jira
ticketing_host = jira.acme.com
ticketing_port = 443
ticketing_username = compliance_user
ticketing_password_file = /opt/compliance_monitoring/config/.jira_password
ticketing_project = COMP
auto_ticket_creation = true

[AUDIT_TRAIL]
# Audit trail configuration
audit_enabled = true
audit_all_events = true
audit_retention_days = 2555
audit_encryption = true
audit_compression = true
audit_integrity_checking = true

# Events to audit
user_authentication = true
user_authorization = true
data_access = true
data_modification = true
system_configuration = true
policy_changes = true
control_testing = true
assessment_activities = true
violation_reporting = true
evidence_collection = true

[EVIDENCE]
# Evidence management
evidence_collection_enabled = true
evidence_storage = /opt/compliance_monitoring/evidence
evidence_encryption = true
evidence_integrity_checking = true
evidence_retention_days = 2555
evidence_backup_enabled = true

# Evidence types
documents = true
screenshots = true
log_files = true
configuration_files = true
scan_reports = true
test_results = true
certificates = true
contracts = true

[BACKUP]
# Backup configuration
backup_enabled = true
backup_schedule = 0 2 * * *
backup_type = full
backup_compression = true
backup_encryption = true
backup_verification = true
backup_retention_days = 90

# Backup locations
local_backup = /opt/compliance_monitoring/backups
remote_backup_enabled = true
remote_backup_host = backup.acme.com
remote_backup_path = /backups/compliance_monitoring
remote_backup_username = backup_user
remote_backup_key_file = /opt/compliance_monitoring/config/.backup_key

[SECURITY]
# Security configuration
encryption_algorithm = AES-256
key_rotation_days = 90
session_timeout = 1800
password_policy_enabled = true
mfa_required = true
ip_whitelist_enabled = true
rate_limiting_enabled = true

# Access control
rbac_enabled = true
principle_of_least_privilege = true
segregation_of_duties = true
privileged_access_monitoring = true

# Allowed IP addresses
allowed_ips = 192.168.1.0/24,10.0.0.0/8,172.16.0.0/12

[PERFORMANCE]
# Performance tuning
cache_enabled = true
cache_ttl = 3600
connection_pooling = true
query_optimization = true
index_optimization = true
parallel_processing = true
batch_size = 1000
max_memory_usage = 4GB

[MAINTENANCE]
# System maintenance
maintenance_enabled = true
maintenance_schedule = 0 23 * * 0
maintenance_window = 2
auto_cleanup = true
log_rotation = daily
database_optimization = weekly
index_rebuilding = monthly

# Cleanup settings
temp_file_cleanup = true
old_log_cleanup = true
obsolete_data_cleanup = true
cache_cleanup = true

[NOTIFICATIONS]
# Notification settings
notification_enabled = true
notification_channels = email,slack
notification_templates = /opt/compliance_monitoring/templates/notifications
notification_retry_attempts = 3
notification_retry_interval = 300

# Notification triggers
new_violation = true
overdue_assessment = true
control_failure = true
system_error = true
maintenance_window = true
backup_failure = true

[API]
# API configuration
api_enabled = true
api_port = 8443
api_ssl_enabled = true
api_ssl_cert = /opt/compliance_monitoring/ssl/server.crt
api_ssl_key = /opt/compliance_monitoring/ssl/server.key
api_authentication = token
api_rate_limiting = true
api_logging = true

# API endpoints
health_check = /api/v1/health
metrics = /api/v1/metrics
assessments = /api/v1/assessments
violations = /api/v1/violations
controls = /api/v1/controls
evidence = /api/v1/evidence

[LOGGING]
# Logging configuration
log_enabled = true
log_level = INFO
log_format = json
log_rotation = daily
log_retention_days = 365
log_compression = true

# Log files
application_log = /opt/compliance_monitoring/logs/application.log
audit_log = /opt/compliance_monitoring/logs/audit.log
error_log = /opt/compliance_monitoring/logs/error.log
access_log = /opt/compliance_monitoring/logs/access.log
performance_log = /opt/compliance_monitoring/logs/performance.log

[DEVELOPMENT]
# Development settings (disabled in production)
debug_mode = false
test_mode = false
mock_data = false
profiling = false
verbose_logging = false

# Test settings
test_database = compliance_monitoring_test
test_data_enabled = false
unit_tests = false
integration_tests = false
performance_tests = false

